# Spring_Boot

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Attacher.launch  SpringBootHelloApplication.launch  Spring_boot_2 - SpringBoot2Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2887899226.index  3354799729.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Spring_boot_hello.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring_boot_2.container  Spring_boot_hello.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Image_test/: pom.xml
Image_test/src/main/java/com/mycompany/: ImageTestApplication.java
Image_test/src/main/resources/: application.properties
Image_test/src/main/webapp/: insert.jsp
Image_test/src/main/webapp/pages/: insert.jsp  show.jsp
Image_test/src/test/java/com/mycompany/: ImageTestApplicationTests.java
Image_upload/: pom.xml
Image_upload/src/main/java/com/mycompany/: ImageUploadApplication.java
Image_upload/src/main/java/com/mycompany/Controller/: MyController.java
Image_upload/src/main/java/com/mycompany/dao/: SchoolDao.java
Image_upload/src/main/java/com/mycompany/entity/: School.java
Image_upload/src/main/resources/: application.properties
Image_upload/src/main/webapp/pages/: image_insert.jsp
Image_upload/src/test/java/com/mycompany/: ImageUploadApplicationTests.java
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/mycompany/: SpringWebApplication.java
SpringWeb/src/main/resources/: application.properties
SpringWeb/src/main/webapp/: index.jsp
SpringWeb/src/main/webapp/Page/: view.jsp
SpringWeb/src/test/java/com/mycompany/: SpringWebApplicationTests.java
SpringWebAssigenmen/: pom.xml
SpringWebAssigenmen/src/main/java/com/mycompany/: SpringWebAssigenmenApplication.java
SpringWebAssigenmen/src/main/resources/: application.properties
SpringWebAssigenmen/src/test/java/com/mycompany/: SpringWebAssigenmenApplicationTests.java
SpringWebAssigenmen_Todo/: pom.xml
SpringWebAssigenmen_Todo/src/main/resources/: application.properties
SpringWebAssigenmen_Todo/src/main/webapp/pages/: insert.jsp  show_all_t.jsp  show_task.jsp
Spring_boot_2/: pom.xml
Spring_boot_2/src/main/resources/: application.properties
Spring_boot_2/src/main/webapp/: index.jsp
Spring_boot_2/src/main/webapp/views/: show.jsp  showAll.jsp  test.jsp  update.jsp  updateForm.jsp  welcome.jsp
Spring_boot_hello/: pom.xml
Spring_boot_hello/src/main/resources/: application.properties
Test/: pom.xml
Test/src/main/java/com/mycompany/: TestApplication.java
Todo_Assigement/: pom.xml
Todo_Assigement/src/main/resources/: application.properties
Todo_Assigement/src/main/webapp/view/: index.jsp
first/: pom.xml
(+35 files in other folders)
